{
  "name": "movies-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "khuseynkhasiev",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
